a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration,input[type=search]::-webkit-search-results-button,input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none;-moz-appearance:none}input[type=search]{-webkit-appearance:none;-moz-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}textarea{overflow:auto;vertical-align:top;resize:vertical}audio,canvas,video{display:inline-block;max-width:100%}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}a:focus{outline:thin dotted}a:active,a:hover{outline:0}img{border:0;-ms-interpolation-mode:bicubic}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}button,html,input,select,textarea{color:#222}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.visuallyHidden:not(:focus):not(:active) { position: absolute; width: 1px; height: 1px; margin: -1px;border: 0;padding: 0;white-space: nowrap;clip-path: inset(100%);clip: rect(00 0 0);overflow: hidden;}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* GLOBAL */
/* GENERIC OVERRIDES */
body,
ul,
li,
h1,
h2,
h3,
input, 
button,
p {
	  margin: 0;
    padding: 0;
}

/* default font size and smooth scrolling - DON'T CHANGE */
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* removes the list bullets */
ul {list-style: none;}

/* removes default syling from links */
a {
	  color: inherit;
    text-decoration: none;
    transition: all 0.3s; 
    border-bottom: 1px solid transparent; 
} 

button {
    background-color: inherit; 
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}

input { 
    display: block;   
}  

/* makes images as wide as their container */
img {
	  width: 100%;
    height: 100%;
    object-fit: cover;
	  display: block;
}

/* default wrapper - DON'T CHANGE */
.wrapper {
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
}

/* default sans serif font*/
body {     
    position: relative;
    min-width: 320px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;  
    background-color: #000638;
    min-height: 100vh;
    color: white;
}

/* APP */ 
h1 {
  font-size: 2.6rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

h2 {  
  font-weight: 700;
  letter-spacing: 0.1rem;
  font-size: 2.4rem;
}

h2 i {margin-right: 5px;}

h3 {
  font-size: 2rem;
  font-weight: 700;
}

header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

main {
  padding: 20px 0; 
}

.home,
.codeSubmit { 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.codeSubmit input,
.gameLink {
  text-align: center;
  padding: 10px 20px; 
  border-radius: 5px;
  border: 1px solid rgb(99, 90, 230);
  font-size: 2.2rem;
  color: rgb(181, 176, 255);
  margin-bottom: 20px;
  background-color: transparent;
}

.gameLink {   
  letter-spacing: 0.2rem;
  animation: glow 2.8s linear alternate infinite;
}

.codeSubmit input { 
  letter-spacing: 0.3rem;
  width: 230px; 
  caret-color: white;
  text-shadow: 0px 0px 10px rgb(237, 236, 255);  
}

.codeSubmit input:focus {
  box-shadow: 0 0 10px 3px rgba(99, 90, 230, 0.651);
}

.home button {
  color: rgb(197, 197, 197);
  border: none;
  border-bottom: 1px solid purple; 
}


@keyframes glow {
  from {
    box-shadow: 0 0 10px 2px rgba(99, 90, 230, 0.767); 
    text-shadow: none; 
  }
  to {
    box-shadow: 0 0 10px 10px rgba(99, 90, 230, 0.651);
    text-shadow: 0px 0px 10px rgb(237, 236, 255);  
  }
} 

.scoreBoard { 
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  width: 300px;
  font-size: 1.6rem;
  background-image: linear-gradient(to right, rgb(173, 138, 255) 0%, #382785 70%); 
  margin: 0 auto;
} 

.scoreBoard .score {
  font-size: 2.8rem;
}

.scoreBoard p:last-of-type {
  text-align: right;
} 

.statusBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 0;
  padding-left: 20px;
  border-radius: 5px 0 0 5px;
  background-image: linear-gradient(to right, rgb(173, 138, 255) 0%, #0a0038 70%); 
}

.chatWindow  { 
  font-size: 1.4rem;
}

.chatWindow  p { 
  color: rgb(34, 34, 34);
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 0 5px 2px rgba(22, 22, 22, 0.151);
  border-radius: 0 5px 5px 0;
}

.chatWindow form {
  position: relative;
}

.chatWindow input { 
  width: calc(100% - 40px);
  padding: 10px; 
  font-family: inherit;
  background-color: rgb(240, 240, 240);
  border: none; 
}

.chatWindow button {
  position: absolute;
  right: 0;
  top: 0;
 
  background-color: rgb(0, 197, 211);
  border: none;
  height: 100%;
  width: 40px;
  transition: all 0.2s;

  display: flex;
  justify-content: center;
  align-items: center;
}

.chatWindow button:hover,
.chatWindow button:focus {background-color: rgb(0, 154, 165);}

.messagesContainer {
  position: relative;
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  background-color: white; 
  height: 250px;
  overflow-y: scroll;
  padding: 10px;
  line-height: 1.8rem;
}                                                                       

.tableContainer {  display: flex; }

.table {
  width: calc(100% - 300px - 20px);
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: 80px;
  grid-gap: 10px;
  margin-right: 20px;
}

aside {
  display: flex;
  flex-direction: column; 
  width: 300px;
}

.teamBoard {
  color: #222222;
  background-color: #f3f3f3;
  padding: 20px;
  max-height: 500px;
}

.teamBoard > div:first-of-type {
  margin-bottom: 20px;
}

.card {
  position: relative;
  color: #1a1a1a;
  font-size: 2.8rem; 
  letter-spacing: 0.1rem; 
  background-color: #eeeeee;
  border-radius: 5px;
  transition: all 0.3s;  
}

.card label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
   
  border-radius: 5px;
  cursor: pointer;
}  

.card:hover,
.card:focus {
  transform: translateY(-10px); 
}

.rulesLink {
  letter-spacing: 0.1rem;
  font-size: 1.8rem;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s;
  border: 2px solid #5C258D;
  background-image: linear-gradient(to right, #9743a2 0%, #5C258D 100%); 
}

.rulesLink:hover,
.rulesLink:focus {
  color: rgb(224, 224, 224);
  border: 2px solid #5C258D;
  background-image: none; 
}

.endTurnButton,
.shuffleButton {
  border: none;   
  letter-spacing: 0.1rem; 
  padding: 10px 15px;
  width: 110px;
  margin-left: 10px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #4389A2 0%, #1054ac 100%); 
}

.red {
  background-color: rgb(241, 93, 93);
}

.blue { 
  background-color: rgb(74, 107, 255);
}

.black {
  color: rgb(226, 226, 226);
  background-color: rgb(36, 36, 36);
}

.grey {
  background-color: rgb(211, 211, 211);
} 

.teamBoard li { 
  display: flex;
  margin: 5px 0;
  color: #5e5e5e;
}

.teamBoard span {
  margin-right: 5px;
} 

.cardTransition-enter { 
  transform: rotateY(90deg);
}
.cardTransition-enter-active { 
  transition: opacity 300ms ease-in;
}
.cardTransition-exit { 
  transform: rotateY(90deg); 
}

.cardTransition-exit-active {   
  transition: opacity 300ms ease-in; 
}

footer { 
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px; 
  font-size: 1.4rem;
  text-align: center;
}

@media (max-width:768px) {
  .tableContainer {
    flex-direction: column-reverse; 
  }

  .table {
    width: 100%; 
  }

  .teamBoard {
    display: flex;
    margin-bottom: 20px;
  }
  
  .teamBoard > div {
    width: 50%;
  }
}

@media (max-width: 620px) {
  .table {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      grid-auto-rows: 60px;
  }

  .card { 
    font-size: 1.6rem; 
  }
}

@media (max-width: 410px) {
  .table {
      grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
      grid-auto-rows: 60px;
  }

  .card { 
    font-size: 1.6rem; 
  }
}